<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Your Banking Website</title> 
	<link rel="stylesheet" href="style.css">  
	<link rel="stylesheet" href="home.html">
<style> 
 #msg {
position: relative; 
top:63px; 
left: 12px; 
}
 
.signup-opt1{
position:relative; 
top:16px; 
left : 230px; 
} 
</style> 

</head> 


<body>   


{% extends 'base.html' %}
{% block content %}
	<h1> Login Page </h1>
	<form method = "POST">
	{% csrf_token %}
	<input type="email" name="un" placeholder="Enter email" required />
	<br><br>
	<input type="password" name="pw" placeholder="Enter password" required />
	<br><br>
	<input type="submit" value="Login" /> 
	<input type="submit" value="Request New Password" />  
	<div id="msg"> 
		<p>Don't have an account? </p> 
	</div>  
	 <a class="signup-opt1"  href="{% url 'usignup' %}"> SignUp </a>
	
	</form>
	<h2> {{ msg }} </h2>
{% endblock %} 





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 