<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Bank - Account Overview</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Account Overview Section -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Account Overview</h2>

      <!-- Account Cards -->
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Savings Account</h5>
              <p class="card-text">Balance: $10,000</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Checking Account</h5>
              <p class="card-text">Balance: $5,000</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Credit Card</h5>
              <p class="card-text">Available Credit: $2,000</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>  
    </div> 
    
    <div class="view-details">
        <div id="saving-acc"> 
            <fieldset>
                <legend>Saving Account</legend>
            </fieldset>
        </div>
    </div>

    
  </section> 
   


  <!-- Bootstrap JS (Optional, for certain components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
