<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fund Transfer</title>
  <link rel="stylesheet" href="fund_transfer.css">  
</head>
<body>  
<div id="content">
    

  <div class="transfer-form">
    <h2>Fund Transfer</h2>   

    <form>
      <div class="input-group">
        <label for="fromAccount">Transfer From:</label>
        <input type="text" id="fromAccount" name="fromAccount" placeholder="Enter From Account" required>
      </div>
      <div class="input-group">
        <label for="toAccount">Transfer To:</label>
        <input type="text" id="toAccount" name="toAccount" placeholder="Enter To Account" required>
      </div>
      <div class="input-group">
        <label for="beneficiaryName">Beneficiary Name:</label>
        <input type="text" id="beneficiaryName" name="beneficiaryName" placeholder="Enter Beneficiary Name" required>
      </div>
      <button type="submit">Transfer Funds</button>
    </form>  
  </div>
  
  <div id="img"></div>  

  </div>
</body>
</html>
