/*  login page style  */
body{
    font-family: sans-serif;  
}
.container .navbar-brand{
    font-size: 1.5rem;  
    font-weight: 800;
}

.container .navbar-brand p{
    font-size: 0.7rem;
} 
.nav-item :hover{
    border: 2px solid black;    
    border-radius: 10%;
}
.nav-item{
    font-weight: 500;
}

.container a{
    font-size: 18px;  
} 

.navbar {
    background-color:  #90e0ef;
}
.login-form{
    position: relative;
    background-color: #a8dadc ;
    left: 400px;
    width: 400px; 
    height: 300px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 5%;
} 
form{
    position: absolute;
    left: 115px; 
    top: 90px;  
}
.button{
    position: absolute ;
    left: 50px; 
    top: 160px; 
    background-color: rgb(46, 219, 95) ; 
    border-radius: 20px;
} 
.button:hover{
    background-color: rgb(135, 222, 135) ;
} 
.login-form h3{
    text-align: center;
}

body{
    background-color: #caf0f8;
} 

 




