<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
</head>

<body>
    <div id="main">
        <div id="content1"> <!-- navabar and heading -->
            <div id="navbar">
                <div id="img"></div>
                <a href="#">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Log-out</a>
            </div>
        </div>

        

        <div id="welcome_img">
            <h1 id="welcome-message"> Welcome,</h1>  
            <script src="user_name.js"></script> 
        </div> 

        <div id="content2">  
            <a href="FE/FE/index.html"><button class="button">Create Account</button></a>
            <a href="acc_overview.html"><button class="button">Account Overview</button></a>
            <a href="fund_transfer.html"><button class="button">Fund Transfer</button> </a> 
            <button class="button">Loan</button>
        </div> 

        
    </div>
</body>

</html>
