/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fixed background */
    background-color: rgba(242, 242, 242, 0.5); /* Light background color with increased transparency */
    color: #333; /* Text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Header background color with transparency */
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 100px; /* Adjusted size */
    height: auto;
    margin-left: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /* Position relative for dropdown */
}

nav ul li:last-child {
    margin-right: 0;
}

a {
    text-decoration: none;
    color: #333; /* Text color */
    transition: color 0.3s ease;
}

a:hover {
    color: #007bff; /* Hover color */
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    padding: 10px;
    white-space: nowrap;
    margin-top: -10px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.sign-out-btn {
    background-color: #dc3545; /* Red color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sign-out-btn:hover {
    background-color: #c82333; /* Darker red color */
}

/* About section styles */
.about-section {
    padding: 40px 0;
}

.about-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333; /* Text color */
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #333; /* Text color */
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    max-width: 200px; /* Adjusted size */
    height: auto;
}

.team-member h3 {
    margin-top: 10px;
}

.team-member p {
    color: #666; /* Gray text color */
    margin-top: 5px;
}

footer {
    background-color: rgba(255, 255, 255, 0.8); /* Footer background color with transparency */
    color: #333; /* Text color */
    padding: 20px 0;
    text-align: center;
}

.background-image {
    background-image: url('./welcome_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}
*{
    text-align: center;
}

.container{
    margin-top: -20px;
}