<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about_us.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="logo_crop.png" alt="Bank Logo" />
        </div>
        <ul>
          <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
              <a href="./account_overview.html">Account Overview</a>
              <a href="./loan.html">Loan Application</a>
              <a href="./fund_transfer.html">Fund Transfer</a>
            </div>
          </li>

          <li>
            <a href="./signout.html" class="sign-out-btn">Sign Out</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="background-image"></div>

    <section class="about-section">
      <div class="container">
        <h1>About Our Bank</h1>
        <p>
          Welcome to Indian Bank! We're committed to your financial success.
          <br />
          With us, you'll find personalized service, innovative solutions, and
          trusted expertise. <br />
          Let's build your future together.
        </p>
        <h2>Our Mission</h2>
        <p>
          At Indian Bank, our mission is simple: to empower our customers with
          financial freedom and security. <br />
          We strive to provide accessible banking solutions, exceptional
          service, and innovative products that meet the diverse needs of our
          community.
        </p>
        <h2>Our Team</h2>
        <div class="team">
          <div class="team-member">
            <img src="./user.png" alt="Team Member 1" />
            <h3>Chinmay Khairnar</h3>
            <p>CEO</p>
          </div>
          <div class="team-member">
            <img src="./user.png" alt="Team Member 2" />
            <h3>Arya Kelkar</h3>
            <p>CTO</p>
          </div>
          <div class="team-member">
            <img src="./user.png" alt="Team Member 3" />
            <h3>Shubham Lone</h3>
            <p>CFO</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
