<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Indian Bank</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo_crop.png" alt="Indian Bank Logo">
            </div>
            <ul>
                
                <li class="dropdown">
                    <a href="#">Account</a>
                    <div class="dropdown-content">
                        <a href="./account_overview.html">Account Overview</a>
                        <a href="./loan.html">Loan Application</a>
                        <a href="./fund_transfer.html">Fund Transfer</a>
                    </div>
                </li>
                <li>
                    <a href="./signout.html" class="sign-out-btn">Sign Out</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, please feel free to contact us using the information below:</p>
            <div class="contact-info">
                <p><strong>Email:</strong> info@indianbank.com</p>
                <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
                <p><strong>Address:</strong> 123 Main Street, City, Country</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Indian Bank</p>
        </div>
    </footer>
</body>
</html>
