/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('./welcome_bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333; /* Text color */
    opacity: 0.9; /* Background image opacity */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 150px;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Header background color with transparency */
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 100px; /* Adjusted size */
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /* Position relative for dropdown */
}

nav ul li:last-child {
    margin-right: 0;
}

a {
    text-decoration: none;
    color: #333; /* Text color */
    transition: color 0.3s ease;
}

a:hover {
    color: #007bff; /* Hover color */
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    padding: 10px;
    white-space: nowrap;
    margin-top: -10px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.sign-out-btn {
    background-color: #dc3545; /* Red color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sign-out-btn:hover {
    background-color: #c82333; /* Darker red color */
}

/* Contact section styles */
.contact-section {
    padding: 40px 0;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
}

.contact-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333; /* Text color */
}

.contact-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info {
    margin-top: 20px;
}

footer {
    background-color: rgba(255, 255, 255, 0.8); /* Footer background color with transparency */
    color: #333; /* Text color */
    padding: 20px 0;
    text-align: center;
}
