body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(240, 240, 240, 0.8);
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    width: 150px;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    pointer-events: none; /* Disable pointer events when content is hidden */
    transition: opacity 0.3s ease; /* Add transition effect for opacity */
    padding: 10px; /* Add padding to the dropdown content */
    margin-top: -12px;
    white-space: nowrap;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto; /* Enable pointer events when content is visible */
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.sign-out-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sign-out-btn:hover {
    background-color: #c82333;
}

.background-image {
    background-image: url('./welcome_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}

.fund-transfer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.transfer-form {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto;
    margin-top: 150px;
    padding: 40px;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 60px;
}

h2 {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.message-box {
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    display: none;
    text-align: center;
}

.message {
    margin: 0;
}

.dropdown-content {
    padding-top: 10px; /* Add padding to the top of the dropdown content */
    padding-bottom: 10px; /* Add padding to the bottom of the dropdown content */
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto; /* Enable pointer events when content is visible */
}
