<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund Transfer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fund_transfer.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Bank Logo" />
        </div>
        <ul>
          <li class="dropdown">
            <a href="#">Account</a>
            <div class="dropdown-content">
              <a href="./account_overview.html">Account Overview</a>
              <a href="./loan.html">Loan Application</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">More</a>
            <div class="dropdown-content">
              <a href="about_us.html">About Us</a>
              <a href="contact.html">Contact Us</a>
            </div>
          </li>
          <li>
            <a href="./signout.html" class="sign-out-btn">Sign Out</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="background-image"></div>

    <section class="fund-transfer-section">
      <div class="transfer-form">
        <h2>Fund Transfer</h2>
        <form id="transfer-form">
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required />
          </div>
          <div class="form-group">
            <label for="recipient">Recipient:</label>
            <select id="recipient" name="recipient" required>
              <!-- Options will be dynamically added here -->
            </select>
          </div>
          <button type="submit" id="button">Transfer</button>
        </form>
        <div class="message-box" id="message-box"></div>
      </div>
    </section>

    <script src="fund_transfer.js"></script>
  </body>
</html>
