/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(242, 242, 242, 0.5); /* Light background color with transparency */
    color: #333; /* Text color */
}

.container {
    max-width: 800px; /* Reduced width */
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Header background color with transparency */
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 100px; /* Adjusted size */
    height: auto;
    margin-left: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /* Position relative for dropdown */
}

nav ul li:last-child {
    margin-right: 0;
}

a {
    text-decoration: none;
    color: #333; /* Text color */
    transition: color 0.3s ease;
}

a:hover {
    color: #007bff; /* Hover color */
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    padding: 10px;
    white-space: nowrap;
    margin-top: -10px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.sign-out-btn {
    background-color: #dc3545; /* Red color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sign-out-btn:hover {
    background-color: #c82333; /* Darker red color */
}

/* Loan application section styles */
.loan-section {
    padding: 40px 0;
}

.loan-form {
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: calc(100% - 20px); /* Reduced width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff; /* Blue color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue color */
}

/* Message box styles */
.message-box {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none; /* Hide message boxes by default */
    text-align: center;
    font-size: 12px; /* Decrease font size */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

.info-message {
    background-color: #f0f0f0; /* Light gray background */
}

.success-message {
    background-color: #dff0d8; /* Change background color to a subtle green */
    color: #3c763d; /* Change text color */
}

.background-image {
    background-image: url('welcome_bg.jpg'); /* Add your background image URL */
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5; /* Adjust the opacity as needed */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
