<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="stylesheet" href="loan.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo_crop.png" alt="Bank Logo">
            </div>
            <ul>
                <li class="dropdown">
                    <a href="#">Account</a>
                    <div class="dropdown-content">
                        <a href="./account_overview.html">Account Overview</a>
                        <a href="./fund_transfer.html">Fund Transfer</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">More</a>
                    <div class="dropdown-content">
                        <a href="./about_us.html">About Us</a>
                        <a href="./contact.html">Contact Us</a>
                    </div>
                </li>
                <li>
                    <a href="./signout.html" class="sign-out-btn">Sign Out</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="background-image">
    </div>

    <section class="loan-section">
        <div class="container">
            <h1>Loan Application</h1>
            <form class="loan-form">
                <div class="form-group">
                    <label for="loan-amount">Loan Amount </label>
                    <input type="number" id="loan-amount" name="loan-amount" required />
                </div>
                <div class="form-group">
                    <label for="income">Income</label>
                    <input type="number" id="income" name="income" required />
                </div>
                <div class="form-group">
                    <label for="credit-score">Credit Score</label>
                    <input type="number" id="credit-score" name="credit-score" required />
                </div>
                <button type="submit" id="submit-btn">Submit</button>
                <div class="message-box info-message" id="info-box"></div>
                <div class="message-box success-message" id="success-box"></div>
            </form>
        </div>
    </section>

    <script src="loan.js"></script>
</body>
</html>
