<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo"> <!-- Add your logo here -->
        <h2>Sign In</h2>
        <form id="signInForm" action="#" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="button" onclick="submitForm()">Sign In</button>
        </form>
        <div id="responseMessage"></div> <!-- Container for response message -->
        <p>Don't have an account? <a href="index.html">Sign up</a></p> <!-- Sign up line -->
    </div>
    <script src="./signin.js"></script>
</body>
</html>
