<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Out</title>
    <link rel="stylesheet" href="signout.css" />
  </head>
  <body>
    <div class="container">
      <img src="thumbs-up-black-icon.webp" alt="Thumbs Up Image" class="thumbs-up" />
      <p class="thank-you-text">Thank you for visiting our bank!</p>
      <a href="signin.html" class="back-to-signin">Back to Sign In</a>
    </div>
  </body>
</html>
