body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.thumbs-up {
    width: 150px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 20px;
}

.thank-you-text {
    font-size: 24px;
    margin-bottom: 20px;
}

.back-to-signin {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-signin:hover {
    background-color: #0056b3;
}
