body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Change background color to a subtle grey */
}

.container {
    max-width: 350px; /* Adjust the maximum width */
    margin: 20px auto; /* Decrease margin from top */
    background-color: #f8f8f0;
    padding: 16px; /* Decrease padding */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Keep as relative positioning */
    overflow-y: auto; /* Allow vertical scrolling */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
}

.logo {
    width: 250px; /* Decrease the width of the logo */
    height: 250px; /* Decrease the height of the logo */
    margin-bottom: 6px; /* Increase the gap between logo and form */
}

h2 {
    text-align: center;
    color: #333;
    font-size: 18px; /* Decrease font size */
    margin-bottom: 10px; /* Decrease margin */
}

.form-group {
    margin-bottom: 10px; /* Decrease margin */
}

label {
    display: block;
    font-weight: bold;
    font-size: 14px; /* Decrease font size */
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px); /* Adjust width to accommodate padding */
    padding: 8px; /* Decrease padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px; /* Decrease font size */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Change button color to a darker blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 16px; /* Increase gap between button and bottom edge of container */
}

button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

#responseMessage {
    margin-top: 12px; /* Increase space between the response message and the form */
    padding: 6px 10px; /* Increase padding */
    border-radius: 5px; /* Add border radius */
    background-color: #f9d6d5; /* Change background color to a subdued red */
    color: #721c24; /* Change text color */
    border: 1px solid #f5c6cb; /* Add border */
    text-align: center; /* Center align text */
    font-size: 12px; /* Decrease font size */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
    display: none; /* Initially hide the message box */
}
