*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
}

#img{
    width: 100%; 
    height: 520px;  
    background-color: aqua; 
    background-image: url("acc_overview_hero_img.png"); 
    height: 420px;
    background-size:cover;
} 
#main_section{
    margin-bottom: 50px;
}

#head-text{
    width: 280px;
}
h2{
    position: relative; 
    top: -191px; 
    left: 490px; 
    font-size: xx-large; 
    font-family:'Times New Roman', Times, serif;  
} 
 
#user_info{
    position: relative; 
    left: 450px;   
    width: 400px; 
    height: 400px;  
    background-color: #92b9e175; 
    box-shadow: 10px 15px 25px black;
    display: flex;  
    flex-direction: column;
    align-items: center; 
    justify-content: center;  
} 

.user{
    width: 200px; 
    height: 60px;  
    border: 1px solid black;   
    padding: 10px; 
    margin: 20px; 
}

h5{
    position: relative;
    top: 20px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 1.5px solid green; 
    left: -10px;  
    text-align: center; 
    background-color: #0066ccbf; 
    color: black; 
    font-size: x-large;
} 

h5:hover{
    cursor:pointer;  
    background-color:#0066cc; 
    color: white;  
    transition: 0.8s ease-in-out;  
}