<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <link rel="stylesheet" href="acc_overview.css">
</head>

<body>
    <div id="main_section">
        <h1>User Account Details</h1>
        <div id="img"></div>

        <div id="head-text">
            <h2>Account Details</h2>
        </div>

        <div id="user_info">

            <div class="user name">
                <label for="name">Name : </label>
                <div id="user_name"></div>
            </div>

            <div class="user acc_num">
                <label for="Acc_num">Account number : </label>
                <div id="Acc_num"></div>
            </div>

            <div class="user email">  
                <label for="Email">E-mail address: </label> 
                <div id="Email"></div>
            </div>
        
            <h5>Back</h5>
        </div>
    </div>
</body>

</html>