<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account !!</title>  
    <link rel="stylesheet" href="new_acc.css">
</head>
<body>   

<div id="main_section"> 
    <div id="image_sec">
        <div id="img">

        </div>
    </div>
    <div id="new_acc"> 

        <h1 id="heading">Create Account </h1>  

        <div id="acc_form">  
                <form id="form">
                    <label class="form-con"  for="name">Name : </label> <br>
                    <input class="form-con"   type="text" required  placeholder="Enter your full name" width="100px" height="50px"  >  
                    <br> <br>
                    <label class="form-con"  for="email">E-mail : </label> <br>
                    <input class="form-con"  type="email" name="email" id="email" required placeholder="Enter email..." >   
                    <br><br>
                    <label class="form-con"  for="pass">Password :</label> <br>
                    <input class="form-con"  type="password" name="pass" id="pass" placeholder="Enter password"> 
    
                    <h6 id="sub-btn">Submit</h6>
                </form>   
        </div> 
    </div>
</div>
</body>
</html>